# 2course

./: README.md
БД/лекции/: БД_л7_Подзапросы_Группировка.ppt
БД/лр1/: SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7sql.sql
БД/лр10/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery7.sql
БД/лр11/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
БД/лр12/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4-7А.sql  (+2 more)
дизайн/: verstka.html  Лабораторная работа 3.docx
кпо/: Lab13.docx  Lab13right.docx  лб11.docx  лб12.docx  лб13.docx
ксис/: ipcalculator.txt  ping program.txt
мат прога/: Лабораторная работа 6.docx
ооп/КУРСОВОЙ/Новая папка (2)/flower/flower/: flower.csproj
ооп/КУРСОВОЙ/Новая папка (2)/flower/flower/Resources/: lang.ru.xaml
ооп/КУРСОВОЙ/Новая папка (2)/flower/flower/View/: AddNewProductView.xaml.cs  AdminMainView.xaml  CartView.xaml  LogInView.xaml.cs  ReviewMoreWindow.xaml  UserMainView.xaml  UserMainView.xaml.cs  UserMoreView.xaml
ооп/КУРСОВОЙ/Новая папка (2)/flower/flower/ViewModel/: CartViewModel.cs  OrderDetailsViewModel.cs  ReviewMoreViewModel.cs  UserDeskViewModel.cs
реат/: lab3.docx  Критерии приёмки.docx  Критерии приёмки1.docx  Сьор требований.docx
сяп/: lab7.js  вопросы к экзамену+.docx
тервер/: Критерии значимости — копия.xlsx  Критерии значимости.xlsx  критерии согласия пирсона.xlsx  линейная регрессия (Восстановленный).xlsx  линейная регрессия (Восстановленный)3.xlsx  линейная регрессия (Восстановленный)4 (Восстановленный).xlsx  линейная регрессия.xlsx
тпви/ASPA007/ASPA/ASPA007_1/: ASPA007_1.csproj  ASPA007_1.sln  Celebrities.config.json  CelebritiesConfig.cs  Program.cs
тпви/ASPA007/ASPA/ASPA007_1/Extension/: ErrorHandlingMiddleware.cs  WebApplicationCelebritiesExtension.cs  WebApplicationLifeeventsExtension.cs
тпви/ASPA007/ASPA/ASPA007_1/Pages/: Celebrities.cshtml  Celebrities.cshtml.cs  Celebrity.cshtml  Celebrity.cshtml.cs  Create.cshtml  Create.cshtml.cs
тпви/ASPA007/ASPA/ASPA007_1/Pages/Shared/: _Layout.cshtml
тпви/ASPA007/ASPA/ASPA007_1/Properties/: launchSettings.json
тпви/ASPA007/ASPA/DAL_Celebrity/: DAL_Celebrity.csproj
тпви/ASPA2/ASPA_002_2/: ASPA_002_2.csproj  Program.cs
тпви/ASPA2/ASPA_002_2/Properties/: launchSettings.json
философия/: Аджемоглу checked +.docx  Бодрийяр checked.docx  Бэкон Ф checked +.docx  Кант checked +.docx  Ницше 2 checked.docx  Поппер checked+.docx  Рикёр_Конфликт_интерпретаций_checked.docx  Сартр 2 checked.docx  Талеб checked +.docx  Эпикур checked.docx
числ метод/: Newton.py  лаба4.xlsx
(+810 files in other folders)
